# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

# http://www.gnu.org/software/automake

Makefile.in
/ar-lib
/mdate-sh
/py-compile
/test-driver
/ylwrap

# http://www.gnu.org/software/autoconf

/autom4te.cache
/autoscan.log
/autoscan-*.log
/aclocal.m4
/compile
/config.guess
/config.h.in
/config.sub
/configure
/configure.scan
/depcomp
/install-sh
/missing
/stamp-h1

# https://www.gnu.org/software/libtool/

/ltmain.sh
/m4

# http://www.gnu.org/software/texinfo

/texinfo.tex

# Various build, temporary and local files.
.dirstamp
.gdb_history
Makefile
config.h
config.log
config.status
lcdm.ini
src/.deps/
src/.dirstamp
src/Makefile
src/cosmox
tests/.deps/
tests/Makefile
myconfigure.sh

# Doxygen
doc/html/
doc/latex/

# Python
*pyc

# Backups
*~

# Output files
output/